a ,
a:hover ,
a:active ,
a:visited ,
a:focus {
  color: black;
  text-decoration: none;
}
.wjs-header {
  border-bottom: 1px solid #B6B4B6;
  .row {
    > div {
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #B6B4B6;
        text-align: center;
    }
    > div:last-child {
      border-right: none;
    }
    .btn-register {
      color: #fff;
    }
  }

}
.wjs-navbar {
  // border: 1px solid red;
  .navbar-default {
    background-color: #fff;
    border-color: none;
    border: none;
    .navbar-toggle {
      margin-top: 28px;
    }
    .navbar-brand {
      height: 80px;
      width: 164px;
      span {
        font-size: 50px;
        vertical-align: middle;
      }
      span:nth-child(1) {
        font-size: 30px;
        color: #FF0000;
      }
    }
    .navbar-nav {
      li {
        a {
          width: 86px;
          height: 80px;
          line-height: 50px;
          &:hover ,
          &:focus {
            border-bottom: 3px solid #FF0000;
            color: #777777;
          }
        }
        
      }
    }
  }
}